TOPAS ASCII Phase Space

Number of Original Histories: 81186
Number of Original Histories that Reached Phase Space: 42229
Number of Scored Particles: 42525

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)

Number of e-: 26
Number of gamma: 42499

Minimum Kinetic Energy of e-: 7.40983e-06 MeV
Minimum Kinetic Energy of gamma: 0.0219479 MeV

Maximum Kinetic Energy of e-: 0.0241085 MeV
Maximum Kinetic Energy of gamma: 0.0353922 MeV
